<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab work 5</title>
    <style>
    body{
        background-color: rgba(236, 255, 127, 0.699);
    }
    .containers{
        display: flex ;
        justify-content: start;
        margin-bottom: 3vh;
    }   
    .box{
       border: 1px solid black; 
       padding: 2vh  2vw 2vh  2vw;
       margin-left:2vw;
       background-color: aqua;
       font-size: large;
       border-radius: 2vh;
    }
    .buttons{
       border: 1px solid black; 
       padding: 1vh  1vw 1vh  1vw;
       margin-left:2vw;
       background-color: rgb(117, 51, 155);
       font-size: large;
       border-radius: 1vh;
    }
    </style>
</head>
<body>
  <div class="containers"> 
    <div class="box" id="1">
        <p >One punch man</p>
    </div>  
    <div class="box" id="2">
        <p>Harry Poter</p>
    </div>
    <div class="box" id="3">
        <p >Ataka Titanov</p>
    </div>
    <div class="box" id="4">
        <p>KazNu</p>
    </div>
    <div class="box" id="5">
        <p>Interstellar</p>
    </div>
    <div class="box" id="6">
        <p>Watermelon</p>
    </div>
    <div class="box" id="7">
        <p>SDU</p>
    </div>
    <div class="box" id="8">
        <p>Banana</p>
    </div>
  </div>  
  <div class="containers">
    <input class="buttons" type="button" value="Anime" onclick="Anime()">
    <input class="buttons" type="button" value="Film" onclick="Film()">
    <input class="buttons" type="button" value="Fruit" onclick="Fruit()">
    <input class="buttons" type="button" value="University" onclick="University()">
    <input class="buttons" type="button" value="All" onclick="All()">
  </div>


  <script>
    let anime = [1,3]
    let film = [2,5]
    let fruit = [6,8]
    let uni = [4,7]

    function Anime() {
        for (let i = 1; i < 9; i++) {
                document.getElementById(i).style.display="none";   
            }
        for (let i = 0; i < anime.length; i++) {
                document.getElementById(anime[i]).style.display="block";
            }
    }
    function Film() {
        for (let i = 1; i < 9; i++) {
                document.getElementById(i).style.display="none";   
            }
        for (let i = 0; i < film.length; i++) {
                document.getElementById(film[i]).style.display="block";
            }
    }
    function Fruit() {
        for (let i = 1; i < 9; i++) {
                document.getElementById(i).style.display="none";   
            }
        for (let i = 0; i < fruit.length; i++) {
                document.getElementById(fruit[i]).style.display="block";
            }
    }
    function University() {
        for (let i = 1; i < 9; i++) {
                document.getElementById(i).style.display="none";   
            }
        for (let i = 0; i < uni.length; i++) {
                document.getElementById(uni[i]).style.display="block";
            }
    }
    function All() {
        for (let i = 1; i < 9; i++) {
                document.getElementById(i).style.display="block";   
            }
    }
  </script>
</body>
</html>